apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientui
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: clientui
  template:
    metadata:
      labels:
        app: clientui
    spec:
      containers:
      - name: clientui
        image: registry.gitlab.com/medkh1684/mcommerce/clientui:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
